<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brave the Fear | History of the Case</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap">
<style>
  * {box-sizing:border-box}

/* Title */
.title {
 font-family: 'Hedvig Letters Serif', sans-serif;
 color: darkred;
 font-size: 40px;
 text-align: center;
 margin-bottom: 20px;
}

/* Juxtapose container */
.juxtapose-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Timeline container */
.timeline-container {
  padding: 8px 12px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  font-family: 'Hedvig Letters Serif', sans-serif;
  color: black;
  font-size: 17px;
  text-align: center;
}

</style>
</head>
<body>

<h1 class="title" style="font-size: 40px;"><u>BRAVE THE FEAR | History of the Case</u></h1>

<h3 class="text">“The population is resigned to the evils of the leaders of Burundi, citizens do not express themselves for fear of being killed, we call on Burundians to<br>brave the fear.”</h3>

<!-- Juxtapose container -->
<div class="juxtapose-container">
  <iframe frameborder="0" class="juxtapose" width="100%" height="451" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=8b23a4b2-ba4f-11ee-9ddd-3f41531135b6"></iframe>
</div>

<!-- Narrative paragraph -->
<p class="text">Floriane Irangabiye - reported to be the only female journalist imprisoned on the continent of Africa - has been imprisoned for a year and three months on charges of  "undermining the integrity of the national territory".<br>Sentenced to 10 years in prison and a fine of $1 million Burundian francs. View a timeline of her case below.</p>

<!-- Timeline container -->
<div class="timeline-container">
  <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1I8wbkgQYIrQ6n0w7pgI0CplE0CXEwhv9BNW7zhePqMQ&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
</div>



</body>
</html>