<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brave the Fear | Slideshow</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap">
<style>
  * {box-sizing:border-box}

/* Narrative paragraph*/
.narrative-paragraph {
 font-family: 'Hedvig Letters Serif', sans-serif;
 color: darkred;
 font-size: 25px;
 text-align: left;
 margin-bottom: 20px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  font-family: 'Hedvig Letters Serif', sans-serif;
  color: floralwhite;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<h1 class="narrative-paragraph" style="text-align: center;font-size: 40px;"><u>BRAVE THE FEAR</u></h1>

<h3 style="text-align: center;">“The population is resigned to the evils of the leaders of Burundi, citizens do not express themselves for fear of being killed, we call on Burundians to brave the fear.”</h3>

<!-- Narrative paragraph -->
<p class="narrative-paragraph">Floriane Irangabiye - reported to be the only female journalist imprisoned on the continent of Africa - has been imprisoned for a year and three months on charges of "undermining the integrity of the national territory". Sentenced to 10 years in prison and a fine of $1 million Burundian francs, her story is only one of the many journalists mistreated in the East African nation. In the slideshow below you will find key information regarding the current state of Floriane's case and press freedom in Burundi.</p>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 7</div>
    <img src="images/Floriane_la-cour-supreme.png" style="width:100%">
    <div class="text">Floriane appears before the Supreme Court of Burundi for her appeal after a failed attempt to get the charges dismissed at the Court of Appeal of Mukaza in Bujumbura.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <img src="images/Floriane_mother.png" style="width:100%">
    <div class="text">Floriane is a single mother of two who, according to her family, desperately misses her 10 year old daughter and 7 year old son - playing with them, and going out to the lake.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="images/tribunal_Bubanza.png" style="width:100%">
    <div class="text">Floriane is currently awaiting the results of her appeal to the Supreme Court in Bubanza prison in Bujumbura. Floriane was transferred to Bubanza at the request of her lawyer so she could be closer to her family and treated for her worsening medical state.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="images/Muyinga_prison.png" style="width:100%">
    <div class="text">Floriane served the majority of her sentence thus far in Muyinga prison (aka "the Dungeon"). Her cell was located closest to the prison kitchen which, mixed with the humid outdoor environment, caused her asthma to flare up severly.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="images/Zongo.png" style="width:100%">
    <div class="text">United Nations' Special Rapporteur on Burundi, Gaetan Zongo, has spoken out against the imprisonment of Floriane. He urges Burundi to release her with full pardon. He also urges the Burundian government to end nationwide media supression.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="images/burundi_imprisonedjournalists.png" style="width:100%">
    <div class="text">Floriane isn't the only journalist who has been imprisoned on similar charges in recent history. These four Iwacu reporters were pardoned by presidential decree in 2020 after serving 14 of the 30 months they were sentenced to in 2019.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="images/rpa_2015.png" style="width:100%">
    <div class="text">Journalist imprisonment became a common occurence following the protests of 2015. During the protests, the government openly supressed media organizations and members by threatening their lives. Many reporters, including Floriane, fled the country and have lived in exile since.</div>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>

<script>
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>